<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/normolize.css">
    <link rel="stylesheet" href="css/style.mini.css"> -->
    <title>Pixer</title>
</head>
<body>
    <header class="site-header">
        <div class="header-container container">
            <a href="#" class="header-logo">
                <img src="img/header-logo.svg" alt="" class="header-logo-img" width="58" height="20">
            </a>
            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li class="header-nav-item">
                        <a href="#" class="header-nav-link">Bosh sahifa</a>
                    </li>
                    <li class="header-nav-item">
                        <a href="#" class="header-nav-link">Xizmatlar</a>
                    </li>
                    <li class="header-nav-item">
                        <a href="#" class="header-nav-link">Portfolio</a>
                    </li>
                    <li class="header-nav-item">
                        <a href="#" class="header-nav-link">Jamoa</a>
                    </li>
                    <li class="header-nav-item">
                        <a href="#" class="header-nav-link">Blog</a>
                    </li>
                    <li class="header-nav-item">
                        <a href="#" class="header-nav-link">Kontaktlar</a>
                    </li>
                </ul>
            </nav>
            <a href="tel:+998909213711" class="header-phone-number primary-link">+998 90 921 37 11</a>
        </div>
    </header>
    <main class="site-main">
        <section class="intro">
            <div class="intro-container container">
                <div class="intro-content">
                    <h2 class="intro-heading">
                        Biznesingizni keyingi bosqichga
olib chiqing
                    </h2>
                    <p class="intro-desc">
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                    </p>
                    <a href="#" class="intro-link primary-link">
                        Xizmatlar bilan tanishish
                    </a>
                </div>
                <iframe class="intro-video" width="458" height="258" src="https://www.youtube.com/embed/WA5pSDmUg4Q" title="YouTube video player"></iframe>
            </div>
        </section>
        <section class="xizmatlar">
            <div class="xizmatlar-container container">
                <div class="section-title xizmatlar-section-heading">
                    <h2 class="xizmatlar-heading section-title-heading">
                        Xizmatlar
                    </h2>
                    <p class="xizmatlar-desc section-title-desc">
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                    </p>
                </div>
                <ul class="xizmatlar-list">
                    <li class="xizmatlar-item">
                        <a href="#" class="xizmatlar-item-link">
                            <img src="img/website-illustration.png" alt="" class="xizmatlar-item-img" width="203" height="130">
                            <h3 class="xizmatlar-item-heading">
                                Vebsayt tuzish
                            </h3>
                            <p class="xizmatlar-item-desc">Lorem, ipsum.</p>
                        </a>
                    </li>
                    <li class="xizmatlar-item">
                        <a href="#" class="xizmatlar-item-link">
                            <img src="img/bot-illustration.png" alt="" class="xizmatlar-item-img" width="222" height="130">
                            <h3 class="xizmatlar-item-heading">
                                Telegram bot
                            </h3>
                            <p class="xizmatlar-item-desc">Lorem, ipsum.</p>
                        </a>
                        
                    </li>
                    <li class="xizmatlar-item">
                        <a href="#" class="xizmatlar-item-link">
                            <img src="img/smm-illustration.png" alt="" class="xizmatlar-item-img" width="176" height="130">
                            <h3 class="xizmatlar-item-heading">
                                SMM
                            </h3>
                            <p class="xizmatlar-item-desc">Lorem, ipsum.</p>
                        </a>
                    </li>
                    <li class="xizmatlar-item">
                        <a href="#" class="xizmatlar-item-link">
                            <img src="img/design-illustration.png" alt="" class="xizmatlar-item-img" width="179" height="130">
                            <h3 class="xizmatlar-item-heading">
                                Grafik dizayn
                            </h3>
                            <p class="xizmatlar-item-desc">Lorem, ipsum.</p>
                        </a>
                    </li>
                    <li class="xizmatlar-item">
                        <a href="#" class="xizmatlar-item-link">
                            <img src="img/website-illustration.png" alt="" class="xizmatlar-item-img" width="170" height="130">
                            <h3 class="xizmatlar-item-heading">
                                CRM tizimlar
                            </h3>
                            <p class="xizmatlar-item-desc">Lorem, ipsum.</p>
                        </a>
                    </li>
                </ul>
                <div class="xizmatlar-link-wrapper">
                    <a href="#" class="xizmatlar-link primary-link">Buyurtma berish</a>
                    <a href="#" class="xizmatlar-link">Xizmatlar sahifasiga o’tish</a>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about-container container">
                <div class="section-title about-section-heading">
                    <h2 class="section-title-heading xizmatlar-heading">
                        Biz qanday ishlaymiz?
                    </h2>
                    <p class="xizmatlar-desc section-title-desc">
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                    </p>
                </div>
                <ol class="about-list">
                    <li class="about-item">
                        <img src="img/first-item.png" alt="" class="about-item-img" width="300" height="278">
                        <div class="about-item-content">
                            <h3 class="about-item-heading">
                                Talablarni aniqlab chiqamiz
                            </h3>
                            <p class="about-item-desc">
                                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                            </p>
                        </div>
                    </li>
                    <li class="about-item">
                        <img src="img/second-item.png" alt="" class="about-item-img" width="300" height="224">
                        <div class="about-item-content">
                            <h3 class="about-item-heading">
                                Bir necha yechimlarni taklif qilamiz
                            </h3>
                            <p class="about-item-desc">
                                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                            </p>
                        </div>
                    </li>
                    <li class="about-item">
                        <img src="img/third-item.png" alt="" class="about-item-img" width="300" height="259">
                        <div class="about-item-content">
                            <h3 class="about-item-heading">
                                Loyiha uchun vaqt belgilaymiz
                            </h3>
                            <p class="about-item-desc">
                                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                            </p>
                        </div>
                    </li>
                    <li class="about-item">
                        <img src="img/fourth-item.png" alt="" class="about-item-img" width="300" height="171">
                        <div class="about-item-content">
                            <h3 class="about-item-heading">
                                A’lo sifat bilan bajarib topshiramiz
                            </h3>
                            <p class="about-item-desc">
                                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                            </p>
                        </div>
                    </li>
                    <li class="about-item">
                        <img src="img/fifth-item.png" alt="" class="about-item-img" width="300" height="232">
                        <div class="about-item-content">
                            <h3 class="about-item-heading">
                                Qo’llab-quvvatlab boramiz
                            </h3>
                            <p class="about-item-desc">
                                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                            </p>
                        </div>
                    </li>
                </ol>
                <a href="#" class="about-link primary-link">
                    Buyurtma berish
                </a>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-container container">
            <div class="footer-content">
                <p class="footer-heading">
                    Copyright 2020
                </p>
                <p class="footer-desc">
                    Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.
                </p>
            </div>
            <div class="footer-pages-wrapper">
                <h3 class="footer-pages-heading">
                    Sayt sahifalari
                </h3>
                <ol class="footer-pages-list">
                    <li class="footer-pages-item">
                        <a href="#" class="footer-pages-link">Bosh sahifa</a>
                    </li>
                    <li class="footer-pages-item">
                        <a href="#" class="footer-pages-link">Xizmatlar</a>
                    </li>
                    <li class="footer-pages-item">
                        <a href="#" class="footer-pages-link">Portfolio</a>
                    </li>
                    <li class="footer-pages-item">
                        <a href="#" class="footer-pages-link">Jamoa</a>
                    </li>
                    <li class="footer-pages-item">
                        <a href="#" class="footer-pages-link">Blog</a>
                    </li>
                    <li class="footer-pages-item">
                        <a href="#" class="footer-pages-link">Kontaktlar</a>
                    </li>
                </ol>
            </div>
            <div class="footer-sm-wrapper">
                <h3 class="footer-sm-heading">Biz internetda</h3>
                <ul class="footer-sm-list">
                    <li class="footer-sm-item">
                        <a href="https://web.telegram.org/" class="footer-sm-link" target="_blank">
                            <img src="img/telegram-logo.svg" alt="" class="footer-sm-logo" width="22" height="23">
                            <p class="footer-sm-text">
                                Telegram
                            </p>
                            
                        </a>
                    </li>
                    <li class="footer-sm-item">
                        <a href="https://www.facebook.com/" class="footer-sm-link" target="_blank">
                            <img src="img/facebook-logo.svg" alt="" class="footer-sm-logo" width="22" height="23">
                            <p class="footer-sm-text">
                                Facebook
                            </p>
                            
                        </a>
                    </li>
                    <li class="footer-sm-item">
                        <a href="https://www.instagram.com" class="footer-sm-link" target="_blank">
                            <img src="img/instagram-logo.svg" alt="" class="footer-sm-logo" width="22" height="23">
                            <p class="footer-sm-text">
                                Instagram
                            </p>
                            
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>